{
  "name": "Pudu",
  "version": "1.0.0",
  "private": true,
  "author": "Pudu",
  "description": "Most useful bot for hashtagchile.com",
  "dependencies": {
    "cheerio": "^0.19.0",
    "cne": "^0.2.0",
    "hubot": "^2.12.0",
    "hubot-caniuse": "^1.0.3",
    "hubot-cpf": "^1.0.4",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.4",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-insulter": "^1.0.2",
    "hubot-maps": "0.0.2",
    "hubot-numbersapi": "^1.0.1",
    "hubot-pugme": "^0.1.0",
    "hubot-qr": "0.0.2",
    "hubot-rae": "^1.0.4",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.3.0",
    "hubot-soon": "^1.0.0",
    "jquery": "^2.1.4",
    "jsdom": "^3.1.2",
    "moment": "^2.10.2",
    "needle": "^0.10.0",
    "superheroes": "^1.0.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
